# fhir-to-hl7-converter

./: .gitignore  FhirToHl7Converter.sln  Next Steps and Future Improvements.md  README.md  Summary.md  docker-compose.yml
backend/: FhirToHl7Converter.sln
backend/Common/: Common.csproj
backend/Common/Models/: MessageStatus.cs  MessageType.cs
backend/Common/Services/: ServiceBusClient.cs
backend/ConversionService/: Program.cs  appsettings.json
backend/ConversionService/Controllers/: ConversionController.cs
backend/ConversionService/Converters/: AdtConverter.cs
backend/ConversionService/Services/: FhirConsumerHost.cs
backend/FhirReceiverService/: FhirReceiverService.csproj  Program.cs  appsettings.json
backend/FhirReceiverService/Controllers/: FhirController.cs
backend/FhirReceiverService/Services/: FhirValidator.cs
backend/LoggingService/: GlobalUsings.cs  LoggingService.csproj  Program.cs  appsettings.json
backend/LoggingService/Controllers/: ClinicsController.cs  LoggingController.cs
backend/LoggingService/Data/: LoggingDbContext.cs
backend/LoggingService/Migrations/: 20250503221300_InitialCreate.Designer.cs  20250503221300_InitialCreate.cs  LoggingDbContextModelSnapshot.cs
backend/LoggingService/Models/: Clinic.cs  Digest.cs  Message.cs  Transmission.cs
backend/LoggingService/Services/: IMessageLogger.cs  MessageLogger.cs  (+1 more)
backend/NotificationService/: Program.cs  appsettings.json
backend/ResendApiService/: Program.cs  README.md  ResendApiService.csproj  appsettings.json
backend/ResendApiService/Configuration/: HttpClientConfiguration.cs
backend/ResendApiService/Controllers/: ClinicsController.cs  MessagesController.cs
backend/ResendApiService/Models/: ResendApiModels.cs
backend/ResendApiService/Services/: MessageConsumerHost.cs
backend/TransmissionService/: GlobalUsings.cs  Program.cs  TransmissionService.csproj  appsettings.json
backend/TransmissionService/Models/: TransmissionOptions.cs  TransmissionResult.cs
backend/TransmissionService/Services/: Hl7Transmitter.cs  IHl7Transmitter.cs  MessageConsumerHost.cs  RetryService.cs
docs/: masterplan.md
frontend/: .evn.development  .evn.production  package-lock.json  package.json
frontend/src/: App.tsx  index.tsx  package-lock.json
k8s/: api-gateway.yaml  conversion-service.yaml  fhir-receiver.yaml
(+22 files in other folders)
